# hulk-store

./: Procfile  README.md  pom.xml
src/main/java/org/dev/fhhf/hulkstore/: HulkStoreApplication.java
src/main/java/org/dev/fhhf/hulkstore/configuration/: MvcConfig.java
src/main/java/org/dev/fhhf/hulkstore/controller/: DefaultErrorController.java  EmployeeController.java  MovementController.java  ProductController.java
src/main/java/org/dev/fhhf/hulkstore/exception/: ControllerExceptionHandler.java  NotEnoiughStockException.java  NotEnoughStockException.java  ParseDateFormatException.java
src/main/java/org/dev/fhhf/hulkstore/model/: AppError.java  BasicEntity.java  Employee.java  MoveType.java  MovedUnits.java  Movement.java  Person.java  Product.java
src/main/java/org/dev/fhhf/hulkstore/repository/: EmployeeRepo.java  MovementRepo.java  ProductRepo.java
src/main/java/org/dev/fhhf/hulkstore/service/: DateFormaterService.java  EmployeeService.java  EmployeeServiceImpl.java  MovementService.java  MovementServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/resources/static/resources/js/: app.js
src/main/resources/templates/: addProduct.html  addStock.html  employees.html  error.html  movements.html  moves.html  products.html
src/main/resources/templates/fragments/: layout.html
src/test/java/org/dev/fhhf/hulkstore/: HulkStoreApplicationTests.java
src/test/java/org/dev/fhhf/hulkstore/controller/: EmployeeControllerTest.java  MovementControllerTest.java  ProductControllerTest.java
src/test/java/org/dev/fhhf/hulkstore/service/: MovementServiceImplTest.java  MovementServiceTest.java  ProductServiceTest.java
